# Ant properties for building the springapp

appserver.home=/usr/local/tomcat
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=nik
tomcat.manager.password=midnight
