1.47-1.55

added doc/otl.txt help file

changed otl_install_mappings to no_otl_maps (reversed logic)

changed otl_install_insert_mappings to no_otl_insert_maps (reversed logic)

limited text markers to just '|'

improved text extract

made it work with :set nomagic

removed accidental changes to mappings and settings outside of outline buffers, including 'backspace', 'smarttab', and 'J' mapping

fixed menu entries to reflect new commands

added OtlToggleBodyText() that can change back and forth from heading to text

fixed insert-mode mappings

1.56

Fixed bug with old-style backspace definitions

1.57

Added <Tab> and <Shift-Tab> mappings for demote/promote
NOTE that you must set otl_map_tabs for this to work; this is NOT the default
because it replaces the Control-I (=Tab) mapping.

Made Join work with Visual mode

Made menu and toolbar commands work better with Visual mode

Fixed OtlJoin behavior with multiple lines

Added <LocalLeader>b to toggle between text and header

Made text/header toolbar button work with Visual selections

Moved buffer settings to BufRead handler to keep 'comments' from being clobbered
