*perlsupport.txt*          Perl Support            Last Change: April 16 2005

Perl Support                                     *perl-support* *perlsupport*

                        Plugin version 2.5
                  for Vim version 6.0 and above
                 Fritz Mehner  <mehner@fh-swf.de>

Write and run Perl scripts using menus and key mappings.

 1.    Usage with GUI                            |perlsupport-usage-gvim|
 1.1    Menu 'Comments'                          |perlsupport-comm|
 1.1.1   Append aligned comments                 |perlsupport-comm-1|
 1.1.2   Code to comment                         |perlsupport-comm-2|
 1.1.3   Comment to code                         |perlsupport-comm-3|
 1.1.4   Frame comments, file header, ...        |perlsupport-comm-4|
 1.1.5   KEYWORD + comment                       |perlsupport-comm-5|
 1.2    Menu 'Statements'                        |perlsupport-stat|
 1.2.1   Normal mode, insert mode                |perlsupport-stat-1|
 1.2.2   Visual mode                             |perlsupport-stat-2|
 1.2.3   Code snippets                           |perlsupport-stat-3|
 1.3    Menu 'Idioms'                            |perlsupport-idioms|
 1.4    Menu 'Regex'                             |perlsupport-regex|
 1.5    Menu 'CharCls'                           |perlsupport-charcls|
 1.6    Menu 'File-Tests'                        |perlsupport-filetests|
 1.7    Menu 'Spec-Var'                          |perlsupport-specvar|
 1.8    Menu 'POD'                               |perlsupport-pod|
 1.9    Menu 'Run'                               |perlsupport-run|
 1.9.1   Run script                              |perlsupport-run-1|
 1.9.2   Check syntax                            |perlsupport-run-2|
 1.9.3   Command line arguments                  |perlsupport-run-3|
 1.9.4   Debug                                   |perlsupport-run-4|
 1.9.5   Read perldoc                            |perlsupport-run-5|
 1.9.6   Generate Perl module list               |perlsupport-run-6|
 1.9.7   Show installed Perl modules             |perlsupport-run-7|
 1.9.8   Run perltidy                            |perlsupport-run-8|
 1.9.9   Run SmallProf                           |perlsupport-run-9|
 1.9.10  Save buffer with timestamp              |perlsupport-run-10|
 1.9.11  Hardcopy                                |perlsupport-run-11|
 1.9.12  Xterm size                              |perlsupport-run-12|
 1.9.13  Output                                  |perlsupport-run-13|
 2.    Usage without GUI                         |perlsupport-usage-vim|
 3.    Hotkeys                                   |perlsupport-hotkeys|
 4.    Customization and configuration           |perlsupport-custom|
 4.1    Files                                    |perlsupport-custom-1|
 4.2    Global variables                         |perlsupport-custom-2|
 4.3    The root menu                            |perlsupport-custom-3|
 4.4    Navigate through PODs                    |perlsupport-custom-4|
 5.    Template files and tags                   |perlsupport-tempfiles|
 5.1    Template files                           |perlsupport-tempfiles-1|
 5.2    Tags                                     |perlsupport-tempfiles-2|
 6.    Perl Dictionary                           |perlsupport-dictionary|
 7.    Release Notes                             |perlsupport-release-notes|
 8.    Credits                                   |perlsupport-credits|

       How to add this help file to vim's help   |add-local-help|


==============================================================================
1.  USAGE WITH GUI  (gVim)                            *perlsupport-usage-gvim*
==============================================================================

If the root menu 'Perl' is not visible call it with the entry
"Load Perl Support" from the standard Tools-menu.
The entry "Unload Perl Support" can be used to unload the Perl root menu.
See also |perlsupport-custom-2|.

------------------------------------------------------------------------------
1.1 MENU 'Comments'                                         *perlsupport-comm*
------------------------------------------------------------------------------

1.1.1 APPEND ALIGNED COMMENTS TO CONSECUTIVE LINES        *perlsupport-comm-1*
--------------------------------------------------

In NORMAL MODE the menu entry
 'Line End Comm.'
will append a comment to the current line.

In VISUAL MODE this entry will append aligned comments to all marked lines.
Marking the 3 lines

my  $x11       = 11;
my  $x1111     = 1111;

my  $x11111111 = 11111111;

and choosing 'Line End Comm.' will yield

my  $x11       = 11;                            # |
my  $x1111     = 1111;                          #

my  $x11111111 = 11111111;                      #

The cursor position above is marked by '|' . Empty lines will be ignored.

The default starting column is 49 ( = (8*6 or 4*12 or 2*24) + 1 ).  This can
be changed by setting a global variable in the file .vimrc , e.g. :

  let g:Perl_LineEndCommColDefault    = 45

The starting column can also be set by the menu entry 'Comments->Set End Comm.
Col.' . Just position the cursor in an arbitrary column (column number is
shown in the Vim status line) and choose this menu entry.  This setting is
buffer related.

1.1.2 CODE TO COMMENT                                     *perlsupport-comm-2*
---------------------

A marked block will be changed into

#my $x11       = 11;
#my $x1111     = 1111;
#my $x11111111 = 11111111;

The menu entry works also for a single line. A single line needs not to be
marked.


1.1.3 COMMENT TO CODE                                     *perlsupport-comm-3*
---------------------

A marked block

#my $x1        = 1;
my $x11       = 11;
     my  $x1111     = 1111;
    # my  $x11111111 = 11111111;

will be changed into

my $x1        = 1;
my $x11       = 11;
     my  $x1111     = 1111;
     my  $x11111111 = 11111111;

The menu entry works also for a single line. A single line needs not to be
marked.


1.1.4 FRAME COMMENTS, FILE HEADER, ...                    *perlsupport-comm-4*
--------------------------------------

Frame comments, function descriptions and file header comments are read as
templates from the appropriate files (see |perlsupport-tempfiles|).


1.1.5 KEYWORD+comment                                     *perlsupport-comm-5*
---------------------

Preliminary line end comments to document (and find again) places where work
will be resumed shortly, like

   # :TODO:12.05.2004:Mn: <your comment>

Usually not meant for the final documentation.

------------------------------------------------------------------------------
1.2  MENU 'Statements'                                      *perlsupport-stat*
------------------------------------------------------------------------------

1.2.1  NORMAL MODE, INSERT MODE.                          *perlsupport-stat-1*
--------------------------------

An empty statement will be inserted and properly indented. The entry 'if{}'
will insert an if-statement:

if (  )
{
}


1.2.2  VISUAL MODE.                                       *perlsupport-stat-2*
-------------------

The highlighted area

xxxxx
xxxxx

can be surrounded by one of the following statements ( '|'
marks the cursor positon):

  +----------------------------------------------------------+
  |                                                          |
  |  do                                                      |
  |  {                                                       |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |  }                                                       |
  |  while ( | );       # -----  end do-while  -----         |
  |                                                          |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  for ( |; ;  )   |  foreach | (  )                       |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }       # -----  end foreach  -----  |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  if ( | )        |  if ( | )                             |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }                                    |
  |                  |  else                                 |
  |                  |  {                                    |
  |                  |  }                                    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  unless ( | )    |  unless ( | )                         |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }                                    |
  |                  |  else                                 |
  |                  |  {                                    |
  |                  |  }                                    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  until ( | )     |  while ( | )                          |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }       # -----  end while  -----    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  {               |                                       |
  |    xxxxx         |                                       |
  |    xxxxx         |                                       |
  |  }               |                                       |
  |                  |                                       |
  +----------------------------------------------------------+

The whole statement will be indented after insertion.


1.2.3  CODE SNIPPETS                                      *perlsupport-stat-3*
--------------------

Code snippets are pieces of code which are kept in separate files in a special
directory. File names are used to identify the snippets.
The snippet directory has to be created by the user
( $HOME/.vim/codesnippets-perl is the default).
Snippets are managed with the 3 entries

   Perl -> Statements -> read  code snippet
   Perl -> Statements -> write code snippet
   Perl -> Statements -> edit  code snippet

from the Statements submenu.

Creating a new snippet:
-----------------------
When nothing is marked, "write code snippet" will write the whole buffer
to a snippet file, otherwise the marked area will be written to a file.

Insert a snippet:
-----------------
Select the appropriate file from the snippet directory ("read code snippet").
The inserted lines will be indented.

Indentation / no indentation
----------------------------
Code snippets are normally indented after insertion. To suppress indentation
add the file extension "ni" or "noindent" to the snippet file name, e.g.

  parameter_handling.pl.noindent

------------------------------------------------------------------------------
1.3  MENU 'Idioms'                                        *perlsupport-idioms*
------------------------------------------------------------------------------

All declarations beginning with 'my' and the multiline statements (subroutine,
open input file / output file / pipe) will be inserted as a new line(s) below
the current one.
Everything else will be inserted at the cursor position.

The entries 'open input file', 'open output file' and 'open pipe' ask for the
name of a file handle. After the insertion of the statements

  my  $INFILE_file_name = '';    # input file name

  open ( INFILE, '<', $INFILE_file_name )
  or die "$0 : failed to open input file $INFILE_file_name : $!\n";


  close ( INFILE );      # close input file

the 'Idioms'-menu will be extended with an entry for the new handle:

  <INFILE>

After the insertion of the statements for a file output the 'Idioms'-menu will
be extended by a new print statement for the new handle, e.g.

  print OUTFILE "\n";

Multiline inserts and code snippets will be indented after insertion.

------------------------------------------------------------------------------
1.4  MENU 'Regex'                                          *perlsupport-regex*
------------------------------------------------------------------------------

In NORMAL and INSERT MODE the shown items will be inserted at the cursor
position.

In VISUAL MODE the following entries and all entries from the
'extended Regex' submenu will surround the marked area 'xxx' :

    ()    :      (xxx)
    (|)   :      (xxx|)
    []    :      [xxx]
    {}    :      {xxx}
    {,}   :      {xxx,}

------------------------------------------------------------------------------
1.5  MENU 'CharCls'                                    *perlsupport-charcls*
1.6  MENU 'File-Tests'                                 *perlsupport-filetests*
1.7  MENU 'Spec-Var'                                   *perlsupport-specvar*
------------------------------------------------------------------------------

The entries from these menus will be inserted at the cursor position.

------------------------------------------------------------------------------
1.8  MENU 'POD'                                              *perlsupport-pod*
------------------------------------------------------------------------------

Most entries insert POD commands at the cursor position, e.g.

  =pod



  =cut  #  back to Perl

The entries 'POD->html', 'POD->man', 'POD->text' call the appropriate
translator which will generate the desired document from the current buffer.

The plugin taglist.vim (Yegappan Lakshmanan) can be expanded for POD
navigation. See |perlsupport-custom-3|.

------------------------------------------------------------------------------
1.9  MENU 'Run'                                              *perlsupport-run*
------------------------------------------------------------------------------

1.9.1  RUN SCRIPT                                          *perlsupport-run-1*

Running a Perl-script opens a window with name "Perl-Output" to display the
script output. The buffer and its content will disappear when closing the
window. If this window remains open it will be used for the next runs.
If the script doesn't produce shell output the output window will not be
opened (but you will see a message).
There is no file behind the window Perl-Output but the content can be saved
with a 'save as'.

1.9.2  CHECK SYNTAX                                        *perlsupport-run-2*
-------------------
The script is run as "perl -wc  xxx.pl" with most warnings enabled to check the
syntax.
The Perl script efm_perl.pl (from the VIM standard distribution with a minor
improvement) is needed for checking the syntax of a file with a file name or a
pathname containing blanks.  Due to a weakness in the file name representation
in the Perl output, messages have to be filtered in order to be processed
correctly by the VIM quickfix system.
This script has to be executable under UNIX.

1.9.3  COMMAND LINE ARGUMENTS                              *perlsupport-run-3*
-----------------------------

The entry 'command line arguments' calls an input dialog which asks for
command line arguments. These arguments are forwarded to the script which
is run by the 'run' entry. The arguments are kept until you change them.
The arguments can contain pipes and redirections, e.g.
  " infile.txt | sort -rn > result.txt"

The arguments belong to the current buffer (that is, each buffer can have its
own arguments). The input dialog has a history.

If the buffer gets a new name with "save as" the arguments will now belong to
the buffer with the new name.

1.9.4  DEBUG                                               *perlsupport-run-4*
------------
Start a debugger with the menu entry Run->debug or with hotkey F9. One of three
debuggers can be started. The preference can be set with the variable
g:Perl_Debugger (possible values: 'perl', 'ptkdb', 'ddd' ). The default is
'perl').

(1) perl
The script will be run as 'perl -d my-script.pl my-arguments' in an xterm.

(2) ptkdb
The debugger ptkdb will be started as an independent process. ptkdb is a Perl
debugger using a Tk GUI. The module Devel::ptkdb and the Tk tool kit have to be
installed.

(3) ddd
The data display debugger ddd is a graphical front end for GDB. It will be
started as an independent process.
The debugger ddd is not available under Windows.


1.9.5  READ PERLDOC                                        *perlsupport-run-5*
-------------------

If a (key-)word is under the cursor the entry 'read perldoc' tries to look up
the Perl documentation for this word using perldoc.  If a whitespace is under
the cursor the user will be asked for a keyword.  Search order:
 1. modules     *-<-+
 2. functions   |   |
 3. FAQs        +->-+
This sequence is organized as a ring. If you search for the same item in the
module description (if any) again the plugin tries to look up a function
description, then a FAQ and then the module description again.

On a UNIX platform errors produced by perldoc will be suppressed (a few
module descriptions have POD errors!). 


1.9.6  GENERATE PERL MODULE LIST                           *perlsupport-run-6*
--------------------------------

The entry 'Run -> generate Perl module list' generates a text file
(default: $HOME/.vim/plugin/perl-modules.list ) which contains one line for
each Perl module installed on your machine:

    ...
  Fcntl                        (1.05)    - load the C Fcntl.h defines
  File::Basename               (2.72)    - split a pathname into pieces
  File::CheckTree              (4.3)     - run many filetest checks on a tree
  File::Compare                (1.1003)  - Compare files or filehandles
  File::Copy                   (2.07)    - Copy files or filehandles
    ...

The module list is generated by the Perl script  $HOME/.vim/plugin/pmdesc3.pl
(based on pmdesc2 by Aristotle, see |perlsupport-credit| ).
This script has to be executable under UNIX. The generation may take a while.
pmdesc3.pl has a POD included; see file doc/pmdesc3.text .


1.9.7  SHOW INSTALLED PERL MODULES                         *perlsupport-run-7*
----------------------------------

The entry 'Run -> show installed Perl modules' loads the module list in a new
window.  The full documentation for that module can be opened in a perldoc
help window with the hot key <Shift-F1>.
Looking up help with Shift-F1 works also in the perldoc help window.

1.9.8  RUN PERLTIDY                                        *perlsupport-run-8*
-------------------
The buffer can be formatted with perltidy. If nothing is marked the whole
buffer will be formatted. If a region is marked only this region will be
formatted.
Perltidy has a lot of options. It is recommended to use a .perltidyrc command
file to define the preferred style (see 'man 1 perltidy').

1.9.9  RUN SMALLPROF                                       *perlsupport-run-9*
--------------------
Profile the script in the current buffer using the profiler  Devel::SmallProf
(the module has to be installed, of course).  The results will go to the file
smallprof.out in the current directory. This file will be opened automatically.
Devel::SmallProf (version 2.00_03) is controlled by 4 variables (default values
shown here):

 $DB::drop_zeros  = 0;           # Do not show lines which were never called: 1
 $DB::grep_format = 0;           # Output on a format similar to grep : 1
 $DB::profile     = 1;           # Turn off profiling for a time: 0
 %DB::packages    = ('main'=>1); # Only profile code in a certain package.

These variables can be put in a file called .smallprof in the current
directory. See the module documentation for more information.

1.9.10 SAVE BUFFER WITH TIMESTAMP                         *perlsupport-run-10*
---------------------------------

Save the current buffer into a new file. The filename gets a trailing
timestamp.  The format is YYYYMMDD-HHMMSS.
This feature can be used to comfortably save different profiling results
but it will work with any named buffer.
If you do a lot of profiling you want to add timestamps automatically. To
enable this feature put the following line into .vimrc :

  let g:Perl_ProfilerTimestamp     = "yes"   

The default value is "no".

1.9.11 HARDCOPY                                           *perlsupport-run-11*
---------------

Generates a PostScript file from the whole buffer or from a marked region.

1.9.12 XTERM SIZE                                         *perlsupport-run-12*
-----------------

The size of the xterm used for debugging (|perlsupport-run-4|) or for running
the script (below) can be set by this menu entry. The default is 80 columns
with 24 lines.
This feature is not available under Windows.


1.9.13 OUTPUT                                             *perlsupport-run-13*
-------------

Running a Perl script can be done in three ways:
(1) The script can be run from the command line as usual.
(2) The output can be directed into a window with name "Perl-Output".
    The buffer and its content will disappear when the window is closed and
    reused otherwise.
(3) The script can be run in an xterm.

The output method can be chosen with the menu entry 'Run->output: ...'.
This menu has three states:

  output: VIM->buffer->xterm
  output: BUFFER->xterm->vim
  output: XTERM->vim->buffer

The first (uppercase) item shows the current method.  The default is 'vim'.
This can be changed by setting the variable g:Perl_OutputGvim to another value.
Possible values are 'vim', 'buffer' and 'xterm' .

The xterm defaults can be set in .vimrc by the variable g:Perl_XtermDefaults .
The default is "-fa courier -fs 12 -geometry 80x24" :
  font name     : -fa courier
  font size     : -fs 12
  terminal size : -geometry 80x24
See 'xterm -help' for more options. Xterms are not available under Windows.

==============================================================================
2.  USAGE WITHOUT GUI  (Vim)                           *perlsupport-usage-vim*
==============================================================================

The frequently used constructs can be inserted with key mappings.  The
mappings are also described in the document perl-hot-keys.pdf (reference
card).

  -- Load / Unload Perl Support ------------

  \lps    Load Perl Support    (The key mappings below are defined)
  \ups    Unload Perl Support  (The key mappings below are undefined.)

  -- Comments ------------------------------

  \cl     Line End Comment
  \cf     Frame Comment
  \cu     Function Description
  \ch     File Header
  \ckb    Keyword comment BUG
  \ckt    Keyword comment TODO
  \ckr    Keyword comment TRICKY
  \ckw    Keyword comment WARNING
  \ckn    Keyword comment New_Keyword
  \cc     code to comment
  \co     comment to code
  \cd     Date
  \ct     Date & Time
  \cv     vim modeline

  -- Statements ----------------------------

  \ad     do { } while
  \af     for { }
  \ao     foreach { }
  \ai     if { }
  \ae     if { } else { }
  \au     unless { }
  \an     unless { } else { }
  \at     until { }
  \aw     while { }
  \a{     { }

  -- Idioms --------------------------------

  \dm     my $;
  \dy     my $ = ;
  \d,     my ( $, $ );
  \d1     my @;
  \d2     my @ = (,,);
  \d3     my %;
  \d4     my % = (=>,=>,);
  \d5     my $regex_ = '';
  \d6     my $regex_ = qr//;
  \d7     $ =~ m//
  \d8     $ =~ s///
  \d9     $ =~ tr///
  \dp     print "...\n";
  \df     printf ("...\n");
  \ds     subroutine
  \di     open input file
  \do     open output file
  \de     open pipe

  -- POSIX Character Classes ---------------

  \la     [:alnum:]
  \lh     [:alpha:]
  \li     [:ascii:]
  \lc     [:cntrl:]
  \ld     [:digit:]
  \lg     [:graph:]
  \ll     [:lower:]
  \lp     [:print:]
  \ln     [:punct:]
  \ls     [:space:]
  \lu     [:upper:]
  \lw     [:word:]
  \lx     [:xdigit:]

  -- Run -----------------------------------

  \rx     make script executable
  \rh     hardcopy buffer to FILENAME.ps


File perl-hot-keys.pdf contains a reference card for these key mappings.
Multiline inserts and code snippets will be indented after insertion.

The hotkeys are defined in the filetype plugin perl.vim (part of this
perl-support plugin package).

==============================================================================
3.  HOTKEYS                                              *perlsupport-hotkeys*
==============================================================================

The following hotkeys are defined in normal, visual and insert mode:

   Shift-F1   read perldoc  (for the word under the cursor)
         F9   start a debugger
     Alt-F9   run syntax check
    Ctrl-F9   run script
   Shift-F9   set command line arguments (buffer related)

These hotkeys are defined in the filetype plugin ~/.vim/ftplugin/perl.vim .

==============================================================================
4.  CUSTOMIZATION                                         *perlsupport-custom*
==============================================================================

------------------------------------------------------------------------------
4.1  FILES                                              *perlsupport-custom-1*
------------------------------------------------------------------------------

README.perlsupport        Installation, release notes.

codesnippets-perl/*       Some Perl code snippets as a starting point.

doc/perlsupport.txt       The help file for the local online help.

ftplugin/perl.vim         A filetype plugin. Define hotkeys, create a local
                          dictionary for each Perl file.

plugin/perl-support.vim   The Perl plugin for Vim/gVim.
plugin/efm_perl.pl        Perl script; reformats the error messages of the Perl interpreter
plugin/pmdesc3.pl         Perl script; generates a list of all installed Perl modules
plugin/wrapper.sh         The wrapper script for the use of an xterm.

plugin/templates/perl-file-header           -+-  Perl template files
plugin/templates/perl-frame                  |   (see section TEMPLATE FILES below).
plugin/templates/perl-function-description   |
plugin/templates/perl-module-header         -+

wordlists/perl.list       A file used as dictionary for automatic word completion.
                          This file is referenced in the file customization.vimrc .

-----------------------   -------------------------------------------------------------
                          The following files and extensions are for convenience only.
                          perl-support.vim will work without them.
                          -------------------------------------------------------------

rc/customization.vimrc    Additional settings I use in  .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/customization.gvimrc   Additional settings I use in  .gvimrc:
                            hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.

rc/customization.ctags    Additional settings I use in  .ctags to enable navigation
                          through POD with the plugin taglist.vim.

rc/customization.perltidyrc  Additional settings I use in  .perltidyrc to enable 
                             customize perltidy.

doc/perl-hot-keys.pdf     Reference card for the key mappings.
                          The mappings can be used with the non-GUI Vim,
                          because the menus are not available.

------------------------------------------------------------------------------
4.2  GLOBAL VARIABLES                                   *perlsupport-custom-2*
------------------------------------------------------------------------------

Several global variables are checked by the script to customize it:

------------------------------------------------------------------------------
global variable                default value               tag (see below)
------------------------------------------------------------------------------
g:Perl_AuthorName              ""                          |AUTHOR|
g:Perl_AuthorRef               ""                          |AUTHORREF|
g:Perl_Email                   ""                          |EMAIL|
g:Perl_Company                 ""                          |COMPANY|
g:Perl_Project                 ""                          |PROJECT|
g:Perl_CopyrightHolder         ""                          |COPYRIGHTHOLDER|

g:Perl_Template_Directory      root_dir.'plugin/templates/'
g:Perl_Template_File           'perl-file-header'
g:Perl_Template_Module         'perl-module-header'
g:Perl_Template_Frame          'perl-frame'
g:Perl_Template_Function       'perl-function-description'

g:Perl_CodeSnippets            root_dir.'codesnippets-perl/'
g:Perl_LoadMenus               'yes'
g:Perl_Dictionary_File         ''
g:Perl_Root                    '&Perl.'
g:Perl_MenuHeader              'yes'

g:Perl_PerlModuleList          root_dir.'plugin/perl-modules.list'
g:Perl_PerlModuleListGenerator root_dir.'plugin/pmdesc3.pl'
g:Perl_OutputGvim              "vim"
g:Perl_XtermDefaults           "-fa courier -fs 12 -geometry 80x24"
g:Perl_Debugger                "perl"
g:Perl_ProfilerTimestamp       "no"
g:Perl_LineEndCommColDefault   49

The variable root_dir will automatically be set to one of the following values:
  $HOME.'/.vim/'        for Linux/Unix
  $VIM.'/vimfiles/'     for Windows

------------------------------------------------------------------------------

1. group: Defines the text which will be inserted for the tags when a template
          is read in (see also TEMPLATE FILES AND TAGS below).

          g:Perl_AuthorName      : author name
          g:Perl_AuthorRef       : author reference (e.g. acronym)
          g:Perl_Email           : email address
          g:Perl_Company         : name of the company / institution
          g:Perl_Project         : project
          g:Perl_CopyrightHolder : the copyright holder

2. group: Sets the template directory and the names of the template files (see below).

3. group: g:Perl_CodeSnippets    : The name of the code snippet directory (see below).
          g:Perl_LoadMenus       : Load menus and mappings ("yes", "no") at startup.
          g:Perl_Dictionary_File : Path and filename of the Perl word list used for
                                   dictionary completion (see below).
          g:Perl_Root            : The name of the root menu entry of this plugin
                                   (see below).
          g:Perl_MenuHeader      : Switch submenu titles on/off.

4. group: g:Perl_PerlModuleList          : The name of the Perl module list (text file,
                                           see below).
          g:Perl_PerlModuleListGenerator : The command line which starts the modul list
                                           generation.
          g:Perl_OutputGvim      : when script is running output goes to the vim command
                                   line ("vim"), to a buffer ("buffer") or to an
                                   xterm ("xterm").
          g:Perl_XtermDefaults   : the xterm defaults
          g:Perl_Debugger        : the debugger called by F9 (perl, ptkdb, ddd).
          g:Perl_ProfilerTimestamp      : add time stamp to the profiler buffer name
          g:Perl_LineEndCommColDefault  : default starting column for line end comments 

To override the defaults add appropriate assignments to .vimrc .
Set at least some personal details into .vimrc by overriding some defaults.
Here the minimal personalization (my settings as an example, of course):

      let g:Perl_AuthorName      = 'Dr.-Ing. Fritz Mehner'
      let g:Perl_AuthorRef       = 'Mn'
      let g:Perl_Email           = 'mehner@fh-swf.de'
      let g:Perl_Company         = 'FH Südwestfalen, Iserlohn'


------------------------------------------------------------------------------
4.3  THE ROOT MENU                                      *perlsupport-custom-3*
------------------------------------------------------------------------------

The variable g:Perl_Root, if set (in .vimrc or in .gvimrc), gives the name of
the single gVim root menu entry in which the Perl submenus will be put.
The default is
                  '&Perl.'
Note the terminating dot. A single root menu entry is appropriate if the
screen is limited or several plugins are in use.

If set to "", this single root menu entry will not appear.  Now all submenus
are put into the gVim root menu. Nice for a Perl-only-programmer and Perl
courses.

------------------------------------------------------------------------------
4.4  NAVIGATE THROUGH PODs                              *perlsupport-custom-4*
------------------------------------------------------------------------------

The plugin taglist.vim (Author: Yegappan Lakshmanan) is a source code browser
plugin for Vim and provides an overview of the structure of source code files
and allows you to efficiently browse through source code files for different
programming languages. It is based on  ctags (Exuberant Ctags, Darren Hiebert,
http://ctags.sourceforge.net).
The file rc/customization.ctags is an extension for the configuration file of
ctags.  If appended to $HOME/.ctags (the initialization file for ctags)
taglist can show the structure of the included POD as an table of content.

The taglist navigation window for the module Eliza.pm starts like this:

  Eliza.pm (/home/mehner)
    subroutines
      Version
      new
      _initialize
      AUTOLOAD
      command_interface
      preprocess
      postprocess
      _testquit
      _debug_memory
      transform
      parse_script_data

    POD
      NAME
      SYNOPSIS
      DESCRIPTION
      INSTALLATION
      USAGE
      MAIN DATA MEMBERS
      . %decomplist
      . %reasmblist
      . %reasmblist_for_memory
          . . .

Now you can navigate through the embedded POD with a mouse click on these
entries. To enable this feature

1) append rc/customization.ctags to $HOME/.ctags (or create this file)

2) add the following lines to $HOME/.vimrc :

  "
  "-----------------------------------------------------------------------------
  " taglist.vim : toggle the taglist window
  " taglist.vim : define the title texts for Perl
  "-----------------------------------------------------------------------------
   noremap <silent> <F11>  <Esc><Esc>:Tlist<CR>
  inoremap <silent> <F11>  <Esc><Esc>:Tlist<CR>

  let tlist_perl_settings='perl;c:constants;l:labels;s:subroutines;d:POD'

3) restart vim/gvim

The two maps will toggle the taglist window (hotkey F11) in all editing modes.
The assignment defines the headings for the Perl sections in the taglist window.


==============================================================================
5.  TEMPLATE FILES AND TAGS                            *perlsupport-tempfiles*
==============================================================================

------------------------------------------------------------------------------
5.1  TEMPLATE FILES                                  *perlsupport-tempfiles-1*
------------------------------------------------------------------------------
Four menu entries generate block comments:

    Perl -> Comments -> Frame Comm.
    Perl -> Comments -> Function Descr.
    Perl -> Comments -> File Header (.pl)
    Perl -> Comments -> File Header (.pm)

The comments which will be inserted by these menu entries are read from
template files:

------------------------------------------------------------------------------
MENU ENTRY              FILE                          GLOBAL VARIABLE
------------------------------------------------------------------------------
Frame Comment           perl-frame                    g:Perl_Template_Frame
Function Description    perl-function-description     g:Perl_Template_Function
File Header (.pl)       perl-file-header              g:Perl_Template_File
File Header (.pm)       perl-module-header            g:Perl_Template_Module
------------------------------------------------------------------------------

The template files can be written or changed by the user to fulfill special
requirements (layout for a project or workgroup already exists, file headers /
blocks have to be prepared for a documentation tool, ... ).  They can hold not
only comments but a complete file skeleton if this is necessary.  So you may
want to lay out your own templates.

------------------------------------------------------------------------------
5.2  TAGS                                            *perlsupport-tempfiles-2*
------------------------------------------------------------------------------
The comments in these files do not have to be personalized but they can.
The text can contain the following tags which are replaced by the appropriate
information when the file is read in:

    |AUTHOR|
    |DATE|
    |EMAIL|
    |FILENAME|
    |YEAR|

    |AUTHORREF|
    |COMPANY|
    |COPYRIGHTHOLDER|
    |PROJECT|
    |TIME|

    |CURSOR|

Each tag can occur more than once. The tag |CURSOR| may appear only once.
The tag |CURSOR| will be the cursor position after the block is read in.
There is no need to use any of these tags, some or all can be missing.

The template files can actually be links pointing to existing templates.


==============================================================================
6.  PERL DICTIONARY                                   *perlsupport-dictionary*
==============================================================================

The file  perl.list  contains words used as dictionary for automatic word
completion.  This feature is enabled by default. The default word list is

  $HOME/.vim/wordlists/perl.list

If you want to use an additional list MyPerl.List put the following line into
 .vimrc :

  let g:Perl_Dictionary_File   =  "$HOME/.vim/wordlists/perl.list,".
                              \   "$HOME/.vim/wordlists/MyPerl.List"

The right side is a comma separated list of files. Note the point at the end
of the first line (string concatenation) and the backslash in front of the
second line (continuation line).
You can use Vim's dictionary feature CTRL-X, CTRL-K (and CTRL-P, CTRL-N).


==============================================================================
7.  RELEASE NOTES                                  *perlsupport-release-notes*
==============================================================================

See file README.perlsupport .

==============================================================================
8.  CREDITS                                              *perlsupport-credits*
==============================================================================

David Fishburn <fishburn@ianywhere.com> for the implementation of the
  single root menu and several suggestions for improving the customization
  and the documentation.

Ryan Hennig <hennig@amazon.com> improved the install script.

Aristotle, http://qs321.pair.com/~monkads/ is the author of the script pmdesc2
  which is the base of the script pmdesc3.pl.

David Fishhburn contributed changes for the Windows platform and suggested to
  not let enter snippets and templates the list of alternate files.

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
